[Server]

Multi Port = Yes
Control Port = 9520
;Make sure Control Port is non default ports and no services are running on them
Transfer Port = 9521
;Make sure Transfer Port is non default ports and no services are running on them

Port Scanner = Yes
Ports to Scan = 9000-9999

Ips Scaner = yes
Ip list = /24

